
greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Creza

droid.id = BB-8
droid.description=Small, rolling android. Probably doesn't dring coffee.

management.endpoints.web.exposure.include=*